aio-pika==9.6.2
aiofiles==25.1.0
aiormq==6.9.4
annotated-doc==0.0.4
anyio==4.13.0
boolean.py==5.0
CacheControl==0.14.4
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
cyclonedx-python-lib==11.7.0
defusedxml==0.7.1
fast-depends==3.0.8
faststream==0.6.7
filelock==3.29.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.16
license-expression==30.4.4
markdown-it-py==4.2.0
mdurl==0.1.2
msgpack==1.1.2
multidict==6.7.1
packageurl-python==0.17.6
packaging==26.2
pamqp==3.3.0
pip==26.1.1
pip-api==0.0.34
pip-requirements-parser==32.0.1
platformdirs==4.9.6
prometheus_client==0.25.0
propcache==0.5.2
py-serializable==2.1.0
pydantic==1.10.26
Pygments==2.20.0
pyparsing==3.3.2
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
setuptools==82.0.1
sortedcontainers==2.4.0
starlette==0.50.0
stevedore==5.8.0
tomli==2.4.1
tomli_w==1.2.0
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.48.0
validators==0.35.0
watchfiles==0.0.0a1
wheel==0.47.0
yarl==1.24.2